<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: #007bff;
            color: #fff;
        }

        .picture {
            text-align: center;
            margin-top: 40px;
        }

        .picture img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Welcome to Travel Management System!</h2>

    <!-- Navbar -->
    <nav>
        <ul>
            
            <li><a th:href="@{/book-package}">Book Package</a></li>
            <li><a th:href="@{/book-hotel}">Book Hotel</a></li>
            <li><a th:href="@{/payment}">Payment</a></li>
            <li><a th:href="@{/admin}">Admin</a></li>
            <!-- <li><a th:href="@{/Customer/add}">Add customer</a></li> -->
        </ul>
    </nav>
    <script>
        function promptForAdminKey() {
          var secretKey = prompt("Enter the secret key:");
          if (secretKey === "1234") {
            window.location.href = "/admin";
          } else {
            alert("Invalid secret key. Access denied.");
          }
        }
      </script>
    <!-- Add content of home page here -->

    <!-- Picture -->
    <div class="picture">
        <img src="https://theplanetd.com/images/Cities-in-Italy-Amalfi-Coast-Towns.jpg" alt="Beautiful scenery" />
    </div>
</div>
</body>
</html>
