spring.jpa.hibernate.ddl-auto=update
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=aditi031078
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: true

# Specify explicitly the dialect (here for MySQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Database initialization will typically be performed outside of Spring lifecycle
spring.sql.init.mode=never

hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform

logging:
level:
    org.springframework.data.jpa: DEBUG
    org.hibernate.SQL: DEBUG



